<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:installLocation="auto" android:versionCode="66" android:versionName="1.0.0" package="org.lgeller.testcam">

	<application android:label="TestCam" android:debuggable="true">
		
		<uses-feature android:glEsVersion="0x00020000" android:required="true" />
		
		<activity android:name="MainActivity" android:label="TestCam" android:configChanges="keyboard|keyboardHidden|orientation">
			
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
				<category android:name="tv.ouya.intent.category.GAME" />
			</intent-filter>
			
		</activity>
		
	</application>

	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="8"/>
	
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
</manifest> 
